<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nv-zo-IZY">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supercell-magic-webfont.ttf">
            <string>Supercell-Magic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="ClashSpyEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clash-clans-background" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-N4-sDe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-g3-cDp" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-fJ-SjI">
                                        <rect key="frame" x="258.5" y="195" width="150" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sVV-i9-TAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                        <state key="normal" title="Player Search" backgroundImage="COCButton1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-me-aWw">
                                        <rect key="frame" x="208.5" y="145" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oDo-SY-lvE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-fF-sQH">
                                        <rect key="frame" x="258.5" y="310" width="150" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tlb-uO-OGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                        <state key="normal" title="Clan Search" backgroundImage="COCButton1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clan Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-Fv-meU">
                                        <rect key="frame" x="208.5" y="260" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tTM-Y5-TeX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QvN-Fv-meU" firstAttribute="centerX" secondItem="OCA-g3-cDp" secondAttribute="centerX" id="RWs-R0-JOD"/>
                                    <constraint firstItem="dgd-fF-sQH" firstAttribute="top" secondItem="QvN-Fv-meU" secondAttribute="bottom" constant="20" id="ULR-2o-sgI"/>
                                    <constraint firstItem="fm3-fJ-SjI" firstAttribute="centerX" secondItem="OCA-g3-cDp" secondAttribute="centerX" id="VQ2-Th-PiU"/>
                                    <constraint firstItem="QvN-Fv-meU" firstAttribute="top" secondItem="fm3-fJ-SjI" secondAttribute="bottom" constant="20" id="bf5-sm-02D"/>
                                    <constraint firstItem="dgd-fF-sQH" firstAttribute="centerX" secondItem="OCA-g3-cDp" secondAttribute="centerX" id="eAH-ee-wtx"/>
                                    <constraint firstItem="fm3-fJ-SjI" firstAttribute="top" secondItem="4KE-me-aWw" secondAttribute="bottom" constant="20" id="la6-Xk-XqO"/>
                                    <constraint firstItem="4KE-me-aWw" firstAttribute="centerX" secondItem="OCA-g3-cDp" secondAttribute="centerX" id="vOe-oh-QDG"/>
                                    <constraint firstItem="4KE-me-aWw" firstAttribute="top" secondItem="OCA-g3-cDp" secondAttribute="top" constant="145" id="yaG-Uy-fLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vb-N4-sDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKX-YK-rhr"/>
                            <constraint firstAttribute="trailing" secondItem="9vb-N4-sDe" secondAttribute="trailing" id="DWf-kv-zjJ"/>
                            <constraint firstAttribute="bottom" secondItem="9vb-N4-sDe" secondAttribute="bottom" id="Oam-SP-8kq"/>
                            <constraint firstItem="OCA-g3-cDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SgM-pZ-YoH"/>
                            <constraint firstItem="OCA-g3-cDp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z71-0J-L34"/>
                            <constraint firstItem="9vb-N4-sDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aeJ-mS-jmL"/>
                            <constraint firstItem="OCA-g3-cDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejd-mt-nbQ"/>
                            <constraint firstItem="OCA-g3-cDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m9B-kA-U4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kt-yX-w3C"/>
                    <connections>
                        <outlet property="clanSearchButton" destination="dgd-fF-sQH" id="L0K-Rx-zn1"/>
                        <outlet property="clanSearchTextField" destination="QvN-Fv-meU" id="df6-uN-d5b"/>
                        <outlet property="playerSearchButton" destination="fm3-fJ-SjI" id="qYA-0i-Kv1"/>
                        <outlet property="playerSearchTextField" destination="4KE-me-aWw" id="SBC-jt-DBB"/>
                        <outlet property="topConstraint" destination="yaG-Uy-fLN" id="neh-PH-yrw"/>
                        <segue destination="F8D-8Y-BJY" kind="show" id="2IE-FX-Wbm"/>
                        <segue destination="3Nv-zo-IZY" kind="show" id="mVI-3p-OZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XUH-og-ajf">
            <objects>
                <viewController id="F8D-8Y-BJY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGj-5c-UhH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g85-jo-Jhv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEO-lX-r1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-362"/>
        </scene>
        <!--Clan Info-->
        <scene sceneID="hHa-G7-hha">
            <objects>
                <collectionViewController id="3Nv-zo-IZY" customClass="ClanInfo" customModule="ClashSpyEye" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EiB-BT-d3G">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wrj-fX-ZBB">
                            <size key="itemSize" width="666" height="35"/>
                            <size key="headerReferenceSize" width="50" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="nD2-qS-9D6" customClass="PlayerCell" customModule="ClashSpyEye" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="152" width="666" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="666" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-f0-60Z">
                                            <rect key="frame" x="51" y="7.5" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Rk-b3-iWi"/>
                                                <constraint firstAttribute="width" constant="20" id="IIt-bY-Eab"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvl_bdge" translatesAutoresizingMaskIntoConstraints="NO" id="1be-MV-591">
                                            <rect key="frame" x="92" y="7.5" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dDu-xE-CGW"/>
                                                <constraint firstAttribute="width" constant="20" id="kID-2Q-f4Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-mz-6xf">
                                            <rect key="frame" x="94" y="12" width="16.5" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="7p0-RN-EVb"/>
                                                <constraint firstAttribute="width" constant="16.5" id="TdF-r0-0KU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gualdo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-gF-MLv">
                                            <rect key="frame" x="133" y="8" width="189" height="20"/>
                                            <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tropas donadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-12-Zha">
                                            <rect key="frame" x="358" y="4" width="80" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-RS-F74">
                                            <rect key="frame" x="366" y="17" width="65" height="13.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="69J-5B-MQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tropas recibidas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s73-9K-8cX">
                                            <rect key="frame" x="463" y="4" width="83" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Z3-Ohb">
                                            <rect key="frame" x="472" y="17" width="65" height="13.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gSv-gF-lVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-yP-Hrb">
                                            <rect key="frame" x="571" y="8.5" width="85" height="18"/>
                                            <color key="backgroundColor" red="1" green="0.73381214550268237" blue="0.32471930285902217" alpha="0.61756207191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DDQ-nh-NCF"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="2431">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="9" name="Supercell-Magic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-oN-6aE">
                                            <rect key="frame" x="630" y="2.5" width="25" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="csS-fa-nkK"/>
                                                <constraint firstAttribute="height" constant="30" id="xFr-AK-I0G"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-DI-Wzh">
                                            <rect key="frame" x="40" y="2.5" width="1" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="BIl-8d-24M"/>
                                                <constraint firstAttribute="height" constant="30" id="Igd-Y1-uQQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-xJ-ilb">
                                            <rect key="frame" x="81" y="2.5" width="1" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="8T3-Pn-XgO"/>
                                                <constraint firstAttribute="height" constant="30" id="oeJ-u2-lWD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bos-o4-2mh">
                                            <rect key="frame" x="122" y="2.5" width="1" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7N3-1i-rew"/>
                                                <constraint firstAttribute="height" constant="30" id="Cd6-co-sJf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09M-xH-se8">
                                            <rect key="frame" x="332" y="2.5" width="1" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PKU-C1-GnO"/>
                                                <constraint firstAttribute="width" constant="1" id="PL4-vq-rAl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-Iu-UfK">
                                            <rect key="frame" x="10.5" y="10" width="20" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-m7-EKt">
                                            <rect key="frame" x="15" y="8" width="88" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="9vj-7k-iEE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                            <size key="titleShadowOffset" width="0.0" height="2"/>
                                            <state key="normal" title="War Log" backgroundImage="COCButton1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jJg-12-Zha" firstAttribute="leading" secondItem="09M-xH-se8" secondAttribute="trailing" constant="25" id="3EK-xa-PSq"/>
                                    <constraint firstItem="PqY-oN-6aE" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="4th-tf-QAa"/>
                                    <constraint firstItem="iMM-m7-EKt" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="5TM-Zh-P8k"/>
                                    <constraint firstItem="v8Z-yP-Hrb" firstAttribute="leading" secondItem="s73-9K-8cX" secondAttribute="trailing" constant="25" id="5zK-AE-NDy"/>
                                    <constraint firstItem="bos-o4-2mh" firstAttribute="leading" secondItem="1be-MV-591" secondAttribute="trailing" constant="10" id="6p3-IF-VrO"/>
                                    <constraint firstItem="iMM-m7-EKt" firstAttribute="leading" secondItem="nD2-qS-9D6" secondAttribute="leading" constant="15" id="7Gr-Z7-LtX"/>
                                    <constraint firstItem="09M-xH-se8" firstAttribute="leading" secondItem="ZLd-gF-MLv" secondAttribute="trailing" constant="10" id="7SD-Gd-Gmv"/>
                                    <constraint firstItem="bos-o4-2mh" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="7lq-bz-dbv"/>
                                    <constraint firstItem="jJg-12-Zha" firstAttribute="top" secondItem="nD2-qS-9D6" secondAttribute="top" constant="4" id="8iO-Na-UXu"/>
                                    <constraint firstItem="sfJ-xJ-ilb" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="Cee-jo-kiN"/>
                                    <constraint firstItem="1be-MV-591" firstAttribute="leading" secondItem="sfJ-xJ-ilb" secondAttribute="trailing" constant="10" id="Dgt-zd-rmB"/>
                                    <constraint firstItem="iFS-f0-60Z" firstAttribute="leading" secondItem="Hrn-DI-Wzh" secondAttribute="trailing" constant="10" id="Fcv-FS-PlN"/>
                                    <constraint firstAttribute="trailing" secondItem="PqY-oN-6aE" secondAttribute="trailing" constant="11" id="Hhx-gs-g5Z"/>
                                    <constraint firstItem="ZLd-gF-MLv" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="Ii3-Hr-3r3"/>
                                    <constraint firstItem="Hrn-DI-Wzh" firstAttribute="leading" secondItem="nD2-qS-9D6" secondAttribute="leading" constant="40" id="Oyb-k2-Kcc"/>
                                    <constraint firstItem="1be-MV-591" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="Qwz-hH-xWI"/>
                                    <constraint firstItem="1be-MV-591" firstAttribute="leading" secondItem="sfJ-xJ-ilb" secondAttribute="trailing" constant="10" id="S6n-OB-jbS"/>
                                    <constraint firstItem="bos-o4-2mh" firstAttribute="leading" secondItem="1be-MV-591" secondAttribute="trailing" constant="10" id="UOZ-Aw-fJc"/>
                                    <constraint firstItem="ccW-Iu-UfK" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="VWq-eu-Yt7"/>
                                    <constraint firstItem="v8Z-yP-Hrb" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="Wgc-y7-sDy"/>
                                    <constraint firstItem="Ptl-RS-F74" firstAttribute="centerX" secondItem="jJg-12-Zha" secondAttribute="centerX" id="Yde-lj-UKS"/>
                                    <constraint firstItem="ccW-Iu-UfK" firstAttribute="leading" secondItem="nD2-qS-9D6" secondAttribute="leading" constant="10.5" id="a0x-pt-VWT"/>
                                    <constraint firstAttribute="trailing" secondItem="v8Z-yP-Hrb" secondAttribute="trailing" constant="10" id="bZx-5F-zeS"/>
                                    <constraint firstItem="u1D-mz-6xf" firstAttribute="leading" secondItem="sfJ-xJ-ilb" secondAttribute="trailing" constant="12" id="eC6-m6-xrs"/>
                                    <constraint firstItem="s73-9K-8cX" firstAttribute="top" secondItem="nD2-qS-9D6" secondAttribute="top" constant="4" id="eaK-P8-EMj"/>
                                    <constraint firstItem="09M-xH-se8" firstAttribute="centerX" secondItem="nD2-qS-9D6" secondAttribute="centerX" id="fct-j2-GNw"/>
                                    <constraint firstItem="ctI-Z3-Ohb" firstAttribute="centerX" secondItem="s73-9K-8cX" secondAttribute="centerX" id="go6-Cw-yTQ"/>
                                    <constraint firstItem="ZLd-gF-MLv" firstAttribute="leading" secondItem="bos-o4-2mh" secondAttribute="trailing" constant="10" id="kix-lR-for"/>
                                    <constraint firstItem="s73-9K-8cX" firstAttribute="leading" secondItem="jJg-12-Zha" secondAttribute="trailing" constant="25" id="lsK-sx-qKQ"/>
                                    <constraint firstItem="iMM-m7-EKt" firstAttribute="top" secondItem="nD2-qS-9D6" secondAttribute="top" constant="8" id="pBg-yn-gjv"/>
                                    <constraint firstItem="09M-xH-se8" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="pn3-wi-Ysi"/>
                                    <constraint firstItem="Ptl-RS-F74" firstAttribute="top" secondItem="nD2-qS-9D6" secondAttribute="top" constant="17" id="tHi-DO-ErW"/>
                                    <constraint firstItem="iFS-f0-60Z" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="wKv-eP-UuI"/>
                                    <constraint firstItem="u1D-mz-6xf" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="x8E-0q-oGc"/>
                                    <constraint firstItem="ctI-Z3-Ohb" firstAttribute="top" secondItem="nD2-qS-9D6" secondAttribute="top" constant="17" id="x8p-qA-9FX"/>
                                    <constraint firstItem="Hrn-DI-Wzh" firstAttribute="centerY" secondItem="nD2-qS-9D6" secondAttribute="centerY" id="yE2-9o-3vs"/>
                                    <constraint firstItem="sfJ-xJ-ilb" firstAttribute="leading" secondItem="iFS-f0-60Z" secondAttribute="trailing" constant="10" id="yPi-gH-VbW"/>
                                </constraints>
                                <size key="customSize" width="666" height="35"/>
                                <connections>
                                    <outlet property="battlePointsLabel" destination="v8Z-yP-Hrb" id="jVR-py-DOo"/>
                                    <outlet property="clanPositionLabel" destination="ccW-Iu-UfK" id="AYO-wI-5Tk"/>
                                    <outlet property="donatedTroopsLabel" destination="Ptl-RS-F74" id="c8p-bo-las"/>
                                    <outlet property="donatedTroopsTitleLabel" destination="jJg-12-Zha" id="phg-8J-YaP"/>
                                    <outlet property="leagueImage" destination="iFS-f0-60Z" id="1mW-cd-mxY"/>
                                    <outlet property="levelImage" destination="1be-MV-591" id="1kP-dn-oIb"/>
                                    <outlet property="nameLabel" destination="ZLd-gF-MLv" id="6ws-Dn-4HF"/>
                                    <outlet property="playerLvlLabel" destination="u1D-mz-6xf" id="V0c-cT-BYL"/>
                                    <outlet property="receivedTroopsLabel" destination="ctI-Z3-Ohb" id="wmO-I8-R3V"/>
                                    <outlet property="receivedTroopsTitleLablel" destination="s73-9K-8cX" id="jQP-GP-h4y"/>
                                    <outlet property="thophyImageView" destination="PqY-oN-6aE" id="2xP-ii-RX7"/>
                                    <outlet property="viewFour" destination="09M-xH-se8" id="TAo-bm-q7H"/>
                                    <outlet property="viewOne" destination="Hrn-DI-Wzh" id="fZs-X3-hau"/>
                                    <outlet property="viewThree" destination="bos-o4-2mh" id="HNe-8e-n1W"/>
                                    <outlet property="viewTwo" destination="sfJ-xJ-ilb" id="5Yq-TG-XoV"/>
                                    <outlet property="warLogButton" destination="iMM-m7-EKt" id="Hpx-VE-v8c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="clanHeader" id="ltD-9A-E1J" customClass="Header" customModule="ClashSpyEye" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="813-yv-8Ju">
                                    <rect key="frame" x="15" y="118" width="88" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="FVt-Kp-FwS"/>
                                        <constraint firstAttribute="height" constant="24" id="ME3-0z-HsS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="7"/>
                                    <size key="titleShadowOffset" width="0.0" height="2"/>
                                    <state key="normal" title="Clan Awards" backgroundImage="COCButton1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clan_badge" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-GK-1s3">
                                    <rect key="frame" x="19" y="8" width="80" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3FP-cr-4HP"/>
                                        <constraint firstAttribute="width" constant="80" id="foG-cS-a8f"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-1M-C7s">
                                    <rect key="frame" x="435" y="0.0" width="1" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="j5c-Eh-w93"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65+65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-qE-pcP">
                                    <rect key="frame" x="369.5" y="11" width="35.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.45490196078431372" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="team_tera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-Ea-FUN">
                                    <rect key="frame" x="107" y="11" width="252.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="8"/>
                                    <color key="textColor" red="0.96884840726852417" green="0.97699278593063354" blue="0.79197925329208374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_2" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Lq-Sux">
                                    <rect key="frame" x="415" y="29.5" width="13" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="RLE-Tj-GQM"/>
                                        <constraint firstAttribute="width" constant="13" id="yrJ-AL-2nh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-BJ-LRi">
                                    <rect key="frame" x="333.5" y="30" width="13" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KdQ-b0-OlH"/>
                                        <constraint firstAttribute="width" constant="13" id="QN1-nY-Id5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13193" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-vO-fYn">
                                    <rect key="frame" x="386.5" y="32" width="20.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13393" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-K0-1ph">
                                    <rect key="frame" x="303" y="32" width="22.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-m0-Xms">
                                    <rect key="frame" x="107" y="30" width="34" height="14"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-1c-elt">
                                    <rect key="frame" x="107" y="45" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7rq-RH-fX6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-Vr-PPh">
                                    <rect key="frame" x="417" y="46" width="10" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guerras ganadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-Tm-bFM">
                                    <rect key="frame" x="107" y="46.5" width="77" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-dz-zh3">
                                    <rect key="frame" x="107" y="58.5" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nYM-lJ-xVs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-Na-g9O">
                                    <rect key="frame" x="424" y="59.5" width="3" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racha de victorias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-4y-n7I">
                                    <rect key="frame" x="107" y="59" width="83" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-hC-Quj">
                                    <rect key="frame" x="107" y="71" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zut-RP-NMg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-v0-MOv">
                                    <rect key="frame" x="411.5" y="72" width="15.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miembros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m91-5x-VhJ">
                                    <rect key="frame" x="107" y="72.5" width="45" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-Ik-egH">
                                    <rect key="frame" x="107" y="84.5" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZTq-ag-BUI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-b9-KWp">
                                    <rect key="frame" x="402" y="72.5" width="9.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo invitacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-av-vNs">
                                    <rect key="frame" x="363.5" y="85.5" width="63.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-30-M2h">
                                    <rect key="frame" x="107" y="85" width="21.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-H0-gHQ">
                                    <rect key="frame" x="107" y="97" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kih-5X-dSv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siempre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-wu-MPV">
                                    <rect key="frame" x="392" y="116" width="35.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frecuencia de guerra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-Ef-ZK6">
                                    <rect key="frame" x="107" y="116" width="97" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U42-4N-hEr">
                                    <rect key="frame" x="107" y="128" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eJd-7c-UuJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venezuela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-QH-oUl">
                                    <rect key="frame" x="383.5" y="129" width="44" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion del clan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03p-BR-Lj4">
                                    <rect key="frame" x="107" y="129" width="79.5" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-oa-TMg">
                                    <rect key="frame" x="107" y="141" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dSb-qh-y1M"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_2" translatesAutoresizingMaskIntoConstraints="NO" id="ken-N6-eQZ">
                                    <rect key="frame" x="414" y="100" width="13" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="FCc-pQ-JeQ"/>
                                        <constraint firstAttribute="height" constant="15" id="cFB-pk-nwE"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-wS-8e9">
                                    <rect key="frame" x="333.5" y="100" width="13" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NrC-iH-1YO"/>
                                        <constraint firstAttribute="width" constant="13" id="yaL-rR-qD1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-KA-G2I">
                                    <rect key="frame" x="399.5" y="102" width="6" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-S0-50s">
                                    <rect key="frame" x="319.5" y="102" width="6" height="11"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trofeos requeridos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-k8-h5x">
                                    <rect key="frame" x="107" y="101" width="90" height="14"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-Wk-s8y">
                                    <rect key="frame" x="107" y="115" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Y9K-hR-Mg9"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-HI-wap">
                                    <rect key="frame" x="444" y="8" width="215" height="134"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.80000000000000004" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eoV-30-M2h" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="0kz-Uc-rkJ"/>
                                <constraint firstItem="LFw-Lq-Sux" firstAttribute="leading" secondItem="daC-vO-fYn" secondAttribute="trailing" constant="8" id="1p3-hb-1sM"/>
                                <constraint firstItem="LFw-Lq-Sux" firstAttribute="top" secondItem="n3j-qE-pcP" secondAttribute="bottom" constant="5" id="2gg-8W-AGL"/>
                                <constraint firstItem="o6C-Tm-bFM" firstAttribute="centerY" secondItem="eHZ-Vr-PPh" secondAttribute="centerY" id="2no-bi-Rep"/>
                                <constraint firstItem="Kww-Ea-FUN" firstAttribute="top" secondItem="ltD-9A-E1J" secondAttribute="top" constant="11" id="4aV-eg-UtG"/>
                                <constraint firstItem="Z0k-Ik-egH" firstAttribute="leading" secondItem="m91-5x-VhJ" secondAttribute="leading" id="5LT-mP-KbY"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="DW0-hC-Quj" secondAttribute="trailing" constant="8" id="5g8-HR-tek"/>
                                <constraint firstItem="jNp-k8-h5x" firstAttribute="centerY" secondItem="Isp-S0-50s" secondAttribute="centerY" id="7zK-UU-ySR"/>
                                <constraint firstItem="eoV-30-M2h" firstAttribute="centerY" secondItem="Eu2-av-vNs" secondAttribute="centerY" id="8QT-Xj-8Bu"/>
                                <constraint firstItem="8oS-GK-1s3" firstAttribute="centerX" secondItem="813-yv-8Ju" secondAttribute="centerX" id="8gn-15-icj"/>
                                <constraint firstItem="o6C-Tm-bFM" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="913-KJ-nau"/>
                                <constraint firstItem="03p-BR-Lj4" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="9Ca-28-0qK"/>
                                <constraint firstItem="fvF-1c-elt" firstAttribute="leading" secondItem="T7C-m0-Xms" secondAttribute="leading" id="9D4-tG-vaU"/>
                                <constraint firstItem="fvF-1c-elt" firstAttribute="top" secondItem="T7C-m0-Xms" secondAttribute="bottom" constant="1" id="9mr-iZ-eak"/>
                                <constraint firstItem="jyI-KA-G2I" firstAttribute="centerY" secondItem="ken-N6-eQZ" secondAttribute="centerY" id="ADD-Gb-aGC"/>
                                <constraint firstItem="53n-QH-oUl" firstAttribute="top" secondItem="U42-4N-hEr" secondAttribute="bottom" id="ARZ-Ee-i5z"/>
                                <constraint firstItem="Bes-Wk-s8y" firstAttribute="trailing" secondItem="fvF-1c-elt" secondAttribute="trailing" id="BRJ-Cu-lau"/>
                                <constraint firstItem="6zB-HI-wap" firstAttribute="leading" secondItem="VhJ-1M-C7s" secondAttribute="trailing" constant="8" id="BiR-dH-Vaj"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="ken-N6-eQZ" secondAttribute="trailing" constant="8" id="CMz-ud-hFi"/>
                                <constraint firstItem="daC-vO-fYn" firstAttribute="centerY" secondItem="LFw-Lq-Sux" secondAttribute="centerY" id="Cl5-IH-Te4"/>
                                <constraint firstItem="jyI-KA-G2I" firstAttribute="top" secondItem="DRv-H0-gHQ" secondAttribute="bottom" constant="4" id="D1O-0L-ee5"/>
                                <constraint firstItem="DRv-H0-gHQ" firstAttribute="leading" secondItem="eoV-30-M2h" secondAttribute="leading" id="Fds-c5-Fts"/>
                                <constraint firstItem="Isp-S0-50s" firstAttribute="centerY" secondItem="hAX-wS-8e9" secondAttribute="centerY" id="GNW-Ye-8Oz"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="Z0k-Ik-egH" secondAttribute="trailing" constant="8" id="GdT-wq-3Xi"/>
                                <constraint firstAttribute="trailing" secondItem="6zB-HI-wap" secondAttribute="trailing" constant="8" id="HRH-wX-8Sv"/>
                                <constraint firstItem="n3j-qE-pcP" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="trailing" constant="10" id="I53-SO-FuC"/>
                                <constraint firstAttribute="bottom" secondItem="6zB-HI-wap" secondAttribute="bottom" constant="8" id="JFF-C6-JxS"/>
                                <constraint firstItem="813-yv-8Ju" firstAttribute="leading" secondItem="ltD-9A-E1J" secondAttribute="leading" constant="15" id="JTL-Ms-V16"/>
                                <constraint firstItem="V8X-4y-n7I" firstAttribute="centerY" secondItem="tQk-Na-g9O" secondAttribute="centerY" id="JgD-lr-qHS"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="tQk-Na-g9O" secondAttribute="trailing" constant="8" id="KDh-3r-6xT"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="centerY" secondItem="ltD-9A-E1J" secondAttribute="centerY" id="KJe-e7-NWO"/>
                                <constraint firstItem="eHZ-Vr-PPh" firstAttribute="top" secondItem="fvF-1c-elt" secondAttribute="bottom" id="KyP-Dq-3ff"/>
                                <constraint firstItem="ken-N6-eQZ" firstAttribute="leading" secondItem="jyI-KA-G2I" secondAttribute="trailing" constant="8" id="Lfx-db-hKt"/>
                                <constraint firstItem="8oS-GK-1s3" firstAttribute="top" secondItem="ltD-9A-E1J" secondAttribute="top" constant="8" id="LjK-ls-9Bk"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="fvF-1c-elt" secondAttribute="trailing" constant="8" id="NX4-Fp-GdZ"/>
                                <constraint firstItem="7ZK-wu-MPV" firstAttribute="top" secondItem="Bes-Wk-s8y" secondAttribute="bottom" id="ONM-aN-Sqk"/>
                                <constraint firstItem="LU2-oa-TMg" firstAttribute="top" secondItem="03p-BR-Lj4" secondAttribute="bottom" constant="1" id="PDv-Wq-8At"/>
                                <constraint firstItem="Eu2-av-vNs" firstAttribute="top" secondItem="Z0k-Ik-egH" secondAttribute="bottom" id="QSm-FD-OeN"/>
                                <constraint firstItem="7ZK-wu-MPV" firstAttribute="trailing" secondItem="fvF-1c-elt" secondAttribute="trailing" id="Qnu-bN-vDe"/>
                                <constraint firstItem="6zB-HI-wap" firstAttribute="top" secondItem="ltD-9A-E1J" secondAttribute="top" constant="8" id="RFU-qI-fof"/>
                                <constraint firstItem="T7C-m0-Xms" firstAttribute="centerY" secondItem="4X2-K0-1ph" secondAttribute="centerY" id="RxI-Sg-tzA"/>
                                <constraint firstItem="Bes-Wk-s8y" firstAttribute="top" secondItem="jNp-k8-h5x" secondAttribute="bottom" id="Sai-Vt-u0V"/>
                                <constraint firstItem="Bes-Wk-s8y" firstAttribute="leading" secondItem="jNp-k8-h5x" secondAttribute="leading" id="SwF-PD-rwx"/>
                                <constraint firstItem="hAX-wS-8e9" firstAttribute="centerY" secondItem="jyI-KA-G2I" secondAttribute="centerY" id="TqG-ve-Ff2"/>
                                <constraint firstItem="Kww-Ea-FUN" firstAttribute="leading" secondItem="8oS-GK-1s3" secondAttribute="trailing" constant="8" id="U1d-m8-6l2"/>
                                <constraint firstItem="cir-Ef-ZK6" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="U7R-df-pOl"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="n3j-qE-pcP" secondAttribute="trailing" constant="30" id="Uu9-p1-uDX"/>
                                <constraint firstItem="m91-5x-VhJ" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="Wb5-Si-xHX"/>
                                <constraint firstItem="03p-BR-Lj4" firstAttribute="centerY" secondItem="53n-QH-oUl" secondAttribute="centerY" id="YJE-0a-kvN"/>
                                <constraint firstItem="tQk-Na-g9O" firstAttribute="top" secondItem="tC6-dz-zh3" secondAttribute="bottom" id="YQA-X4-GZI"/>
                                <constraint firstItem="daC-vO-fYn" firstAttribute="leading" secondItem="nMy-BJ-LRi" secondAttribute="trailing" constant="40" id="Z1h-Mc-zon"/>
                                <constraint firstItem="hAX-wS-8e9" firstAttribute="trailing" secondItem="nMy-BJ-LRi" secondAttribute="trailing" id="b3i-Mh-alD"/>
                                <constraint firstItem="LU2-oa-TMg" firstAttribute="leading" secondItem="03p-BR-Lj4" secondAttribute="leading" id="bZW-hi-QOS"/>
                                <constraint firstItem="cir-Ef-ZK6" firstAttribute="centerY" secondItem="7ZK-wu-MPV" secondAttribute="centerY" id="bZd-ne-Sjm"/>
                                <constraint firstItem="nMy-BJ-LRi" firstAttribute="leading" secondItem="4X2-K0-1ph" secondAttribute="trailing" constant="8" id="d7n-Z2-Kp9"/>
                                <constraint firstItem="tC6-dz-zh3" firstAttribute="leading" secondItem="o6C-Tm-bFM" secondAttribute="leading" id="df7-dA-GyQ"/>
                                <constraint firstItem="U42-4N-hEr" firstAttribute="leading" secondItem="cir-Ef-ZK6" secondAttribute="leading" id="duK-U9-tVh"/>
                                <constraint firstItem="DRv-H0-gHQ" firstAttribute="top" secondItem="eoV-30-M2h" secondAttribute="bottom" constant="1" id="dzf-22-Wxp"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="trailing" secondItem="LFw-Lq-Sux" secondAttribute="trailing" constant="8" id="fBk-HJ-9Ue"/>
                                <constraint firstItem="Dgk-v0-MOv" firstAttribute="top" secondItem="DW0-hC-Quj" secondAttribute="bottom" id="fhR-nX-LVO"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="Eu2-av-vNs" secondAttribute="trailing" constant="8" id="gOY-oZ-WgG"/>
                                <constraint firstItem="nMy-BJ-LRi" firstAttribute="centerY" secondItem="daC-vO-fYn" secondAttribute="centerY" id="goY-MW-yyx"/>
                                <constraint firstItem="LU2-oa-TMg" firstAttribute="trailing" secondItem="53n-QH-oUl" secondAttribute="trailing" id="h9r-PZ-xRb"/>
                                <constraint firstItem="DW0-hC-Quj" firstAttribute="top" secondItem="V8X-4y-n7I" secondAttribute="bottom" constant="1" id="hj0-Al-TRH"/>
                                <constraint firstItem="m91-5x-VhJ" firstAttribute="centerY" secondItem="Dgk-v0-MOv" secondAttribute="centerY" id="izJ-H0-BqC"/>
                                <constraint firstItem="U42-4N-hEr" firstAttribute="top" secondItem="cir-Ef-ZK6" secondAttribute="bottom" constant="1" id="jiB-ss-MH3"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="eHZ-Vr-PPh" secondAttribute="trailing" constant="8" id="kva-50-aZu"/>
                                <constraint firstItem="53n-QH-oUl" firstAttribute="trailing" secondItem="fvF-1c-elt" secondAttribute="trailing" id="lP2-CE-BhA"/>
                                <constraint firstAttribute="bottom" secondItem="813-yv-8Ju" secondAttribute="bottom" constant="8" id="lWx-r0-Ak5"/>
                                <constraint firstItem="Bes-Wk-s8y" firstAttribute="top" secondItem="hAX-wS-8e9" secondAttribute="bottom" id="m0i-gV-ZK1"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="Dgk-v0-MOv" secondAttribute="trailing" constant="8" id="m7f-nK-1pH"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="DRv-H0-gHQ" secondAttribute="trailing" constant="8" id="mtk-cZ-ILg"/>
                                <constraint firstItem="Dgk-v0-MOv" firstAttribute="leading" secondItem="c6t-b9-KWp" secondAttribute="trailing" id="mtr-qR-ZTB"/>
                                <constraint firstItem="jNp-k8-h5x" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="oFv-wi-2AE"/>
                                <constraint firstItem="Z0k-Ik-egH" firstAttribute="top" secondItem="m91-5x-VhJ" secondAttribute="bottom" constant="1" id="oM0-S8-JaO"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="height" secondItem="ltD-9A-E1J" secondAttribute="height" id="owT-3l-un8"/>
                                <constraint firstAttribute="trailing" secondItem="VhJ-1M-C7s" secondAttribute="trailing" constant="231" id="pLw-qi-pRg"/>
                                <constraint firstItem="tC6-dz-zh3" firstAttribute="top" secondItem="o6C-Tm-bFM" secondAttribute="bottom" constant="1" id="phb-d3-2Wn"/>
                                <constraint firstItem="V8X-4y-n7I" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="q08-LQ-XKz"/>
                                <constraint firstItem="DW0-hC-Quj" firstAttribute="leading" secondItem="V8X-4y-n7I" secondAttribute="leading" id="rhZ-5W-gxY"/>
                                <constraint firstItem="VhJ-1M-C7s" firstAttribute="leading" secondItem="tC6-dz-zh3" secondAttribute="trailing" constant="8" id="s7x-1p-DPe"/>
                                <constraint firstItem="fvF-1c-elt" firstAttribute="top" secondItem="nMy-BJ-LRi" secondAttribute="bottom" id="sgX-WQ-Y5f"/>
                                <constraint firstItem="hAX-wS-8e9" firstAttribute="leading" secondItem="Isp-S0-50s" secondAttribute="trailing" constant="8" id="uO9-ET-IPm"/>
                                <constraint firstItem="4X2-K0-1ph" firstAttribute="centerY" secondItem="nMy-BJ-LRi" secondAttribute="centerY" id="uWI-Z9-y5h"/>
                                <constraint firstItem="c6t-b9-KWp" firstAttribute="centerY" secondItem="Dgk-v0-MOv" secondAttribute="centerY" id="vDf-YF-GbV"/>
                                <constraint firstItem="T7C-m0-Xms" firstAttribute="leading" secondItem="Kww-Ea-FUN" secondAttribute="leading" id="y90-wi-G4U"/>
                                <constraint firstItem="n3j-qE-pcP" firstAttribute="top" secondItem="ltD-9A-E1J" secondAttribute="top" constant="11" id="yhQ-BM-GGO"/>
                                <constraint firstItem="U42-4N-hEr" firstAttribute="trailing" secondItem="fvF-1c-elt" secondAttribute="trailing" id="ztm-GN-k9Q"/>
                            </constraints>
                            <connections>
                                <outlet property="clanAwardsButton" destination="813-yv-8Ju" id="lw0-Qr-pXY"/>
                                <outlet property="clanBadgeImageView" destination="8oS-GK-1s3" id="gyb-6Z-CiO"/>
                                <outlet property="clanDescriptionTextView" destination="6zB-HI-wap" id="giR-7B-KIV"/>
                                <outlet property="clanLocationName" destination="53n-QH-oUl" id="oZl-pE-GN2"/>
                                <outlet property="clanPointsLabel" destination="4X2-K0-1ph" id="euQ-1c-LJW"/>
                                <outlet property="clanTagLabel" destination="n3j-qE-pcP" id="ke1-Kk-cYK"/>
                                <outlet property="clanTypeLabel" destination="Eu2-av-vNs" id="xu4-WH-JTU"/>
                                <outlet property="clanVersusPointsLabel" destination="daC-vO-fYn" id="e6w-39-uSV"/>
                                <outlet property="membersLabel" destination="c6t-b9-KWp" id="BnG-wz-hbZ"/>
                                <outlet property="requiredPersonalTrophiesLabel" destination="Isp-S0-50s" id="AUm-Q8-ar4"/>
                                <outlet property="requiredVersusTrophiesLabel" destination="jyI-KA-G2I" id="uLL-9g-U4z"/>
                                <outlet property="warFrequencyLabel" destination="7ZK-wu-MPV" id="daG-JN-E6b"/>
                                <outlet property="warWinStreakLabel" destination="tQk-Na-g9O" id="6mz-M5-6FM"/>
                                <outlet property="warWinsLabel" destination="eHZ-Vr-PPh" id="sdU-cz-IS8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3Nv-zo-IZY" id="VEG-AT-X5P"/>
                            <outlet property="delegate" destination="3Nv-zo-IZY" id="nUt-bM-hM0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcU-yl-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.2398800599701" y="488.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtJ-qs-8A8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsJ-nh-VWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFt-Xx-p5c">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHq-Rb-dnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSU-Hp-uhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="COCButton1" width="195" height="45"/>
        <image name="clan_badge" width="170" height="170"/>
        <image name="clash-clans-background" width="1242" height="700"/>
        <image name="lvl_bdge" width="213" height="212"/>
        <image name="trophy" width="100" height="100"/>
        <image name="trophy_2" width="86" height="81"/>
    </resources>
</document>
